<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerspectiveBox</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perspectivebox.css">
</head>

<body>
    <style>
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin: 50px auto;
        }

        #perspective_box {
            margin: 30px auto;
        }

        #image-grid {
            margin: 30px auto;
            column-count: 4;
            column-gap: 20px;
        }

        @media (max-width: 1100px) {
            #image-grid {
                column-count: 3;
            }
        }

        @media (max-width: 800px) {
            #image-grid {
                column-count: 2;
            }
        }

        #image-grid img {
            margin: 20px auto;
            width: 100%;
            height: auto;
        }
    </style>

    <!-- <p id="error"></p> -->

    <a href="https://github.com/batman-nair/PerspectiveBox" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div class="container">
        <div class="header">
            <h1>PerspectiveBox</h1>
            <p class="lead">Add depth to your illustrations</p>
            <p class="fw-light">Try dragging the image</p>
        </div>
        <div id="perspective_box">
        </div>

        <h3 class="fw-light">Other images to try it out on</h3>
        <small class="fw-light"><i>Artist? message me if you want to test your art here. :)</i></small>
        <div id="image-grid">
        </div>
    </div>


    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.7.0/Tween.js"></script>
    <script src="perspectivebox.js"></script>
    <script>
        pb = new PerspectiveBox("perspective_box")

        pb.addImage("images/6.png")
        pb.addImage("images/5.png")
        pb.addImage("images/4.png")
        pb.addImage("images/3.png")
        pb.addImage("images/2.png")
        pb.addImage("images/1.png")
        pb.setCaption("by <a href='https://www.instagram.com/daps_nair/'>@daps_nair</a>")

        pb.init()

        var img_map = []
        // Images list
        img1 = [
            "images/full.png",
            ["images/6.png", "images/5.png", "images/4.png", "images/3.png", "images/2.png", "images/1.png"],
            "by <a href='https://www.instagram.com/daps_nair/'>@daps_nair</a>",
        ]
        img2 = [
            "images2/full.png",
            ["images2/6.png", "images2/5.png", "images2/4.png", "images2/3.png", "images2/2.png", "images2/1.png"],
            "by <a href='https://www.instagram.com/daps_nair/'>@daps_nair</a>",
        ]
        img_map.push(img1)
        img_map.push(img2)
        img_map.push(img2)
        img_map.push(img1)
        img_map.push(img1)
        img_map.push(img2)
        img_map.push(img2)
        img_map.push(img1)

        const img_grid = document.getElementById("image-grid")
        img_map.forEach(elements => {
            const preview_img = elements[0]
            const img_list = elements[1]
            const img_caption = elements[2]
            img_obj = document.createElement("img")
            img_obj.classList.add("shadow")
            img_obj.src = preview_img
            img_obj.addEventListener("click", () => {
                pb.reset()
                img_list.forEach(img_src => {
                    pb.addImage(img_src)
                })
                pb.setCaption(img_caption)
                pb.init()
            })
            img_grid.appendChild(img_obj)
        });
    </script>
</body>

</html>